<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="manipulator">

    <!--
        WHAT hardware you have
        WHAT joints you want to control
        HOW those joints receive commands (position, effort, velocity)
        WHAT limits they have
        WHICH joints mimic others
    -->

    <xacro:property name="PI" value="3.14159265359" />

    <!-- This <ros2_control> block configures the hardware/system plugin for ros2_control -->
    <ros2_control type="system" name="RobotSystem">

        <hardware>
            <plugin>gz_ros2_control/GazeboSimSystem</plugin>
        </hardware>

        <!-- joint_1 (razor_connector -> motor_2) : URDF limits [-3.14, 3.14] -->
        <joint name="joint_1">
            <command_interface name="position">
                <param name="min">-3.14159265359</param>
                <param name="max">3.14159265359</param>
            </command_interface>
            <state_interface name="position"/>
        </joint>

        <!-- joint_2 (motor_2 -> h_arm_L) : URDF limits [-1.57, 1.57] -->
        <joint name="joint_2">
            <command_interface name="position">
                <param name="min">-1.57079632679</param>
                <param name="max">1.57079632679</param>
            </command_interface>
            <state_interface name="position"/>
        </joint>

        <!-- joint_3 (h_arm -> motor_3) : URDF limits [-1.57, 1.57] -->
        <joint name="joint_3">
            <command_interface name="position">
                <param name="min">-1.57079632679</param>
                <param name="max">1.57079632679</param>
            </command_interface>
            <state_interface name="position"/>
        </joint>

        <!-- joint_4 (gripper_L) : URDF limits [0, 1.2] -->
        <joint name="joint_4">
            <command_interface name="position">
                <param name="min">0.0</param>
                <param name="max">1.2</param>
            </command_interface>
            <state_interface name="position"/>
        </joint>

        <!-- joint_5 mimics joint_4 with multiplier=-1 in the URDF -->
        <joint name="joint_5">
            <param name="mimic">joint_4</param>
            <param name="multiplier">-1</param>
        </joint>

    </ros2_control>

</robot>